<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200:700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="og:image">
  <title>Dreirad</title>
</head>
<body>
  <nav>
    <img id="dreirad-logo" src="images/dreirad_logo.png" alt="Dreirad Logo">
    <span id="brand">DREIRAD</span>
    <div id="nav-links">
      <a href="#tile2">about</a>
      <a href="#tile3">team</a>
      <a href="#tile4">charities</a>
      <a style="margin-right:5%" href="#tile5">support</a>
    </div>
    <img id="logo_mobile" src="images/Frame.png" alt="Dreirad Logo">
  </nav>
  <div id="container">
    <div id="tile1">
      <div id="content-1">
        <img src="images/text1.svg" alt="Rollin' on the Rickshaw | Rickshaw Run 2020 - 3-18th April" style="width: 100%; margin: auto 0">
        <img src="images/rickshaw.svg" alt="Rickshaw icon" id="rickshaw">
      </div>
      <a href="#tile2">
        <img src="images/learn_more.svg" alt="Learn More" id="learnmore">
      </a>
    </div>
    <div id="tile2">
      <div id="content-2">
        <img src="images/india_map.svg" alt="Map of India" style="width: 90%; margin: auto">
        <div style="margin: auto" class="second-block">
          <img src="images/text2.svg" alt="Three Wheels Keep on Turnin'" style="width: 100%; margin: auto 0">
          <p>
            <b>WHAT IS THIS?</b><br>
            Basically, we're two people who got ourselves a Rickshaw, are going to learn how to drive and fix our little jalopy, and then drive it all the way from the South to the North of India.
            That's about three thousand kilometers on three wheels, and all that in - you guessed it - two weeks. This trip is called the <a href="https://www.theadventurists.com/guides/rickshaw-run/" id="extlink">Rickshaw Run</a>, a "charity-fundraiser-turned-rally", and in the past, has seen
            teams raise over two million pounds for charitable causes. <br><br>

            <b>WAIT WHAT?</b><br>
            Yes, as if India's roads were not packed enough already, right?
            What was originally designed as an urban taxi will be raced all the way across the Indian subcontinent.
            With about seventy other teams, we'll embark on the journey of a lifetime.
            We'll spend a day learning how to drive and repair engineering's highest life form, and then take this glorified lawnmower from A (Kochi) to B (Jaisalmer), raising money for charity in the process.
            Given the inadequacy of our vehicle, there's not much sense in planning ahead. So: no fixed route, no support - apart from your charitable help and loving thoughts that is.
            <br><br>
            <b>AND WHAT CAN I DO?</b><br>
            If you want to become a part of our trip, be it through your name, face or flag on our beautiful three-wheeler, check how to support our selected charities below. But we'll get to that in a second...
          </p>
        </div>
      </div>
    </div>
    <div id="tile3">
      <h1>THE DREIRAD TEAM</h1>
      <div id="team">
        <div class="person">
          <img src="images/jasper2.jpg" alt="Jasper">
          <div class="person-bio">
            <h3>Jasper</h3>
            <p>
              <br>
              Says he's "good at Google Maps".
              Chief technician studying Rickshaw mechanics as we speak for when our vehicle inevitably breaks down.
              Weirdly enough that wasn't a part of his engineering degree.
              Whilst everyone is stocking up on desinfectants, he's hoarding all the electrolytes he can find.
            </p>
          </div>
        </div>
        <div class="person">
          <img src="images/julius.png" alt="Julius">
          <div class="person-bio">
            <h3>Julius</h3>
            <p>
              <br>
              Eager to explore India's football hooligan scene, provisionally supporting the Kerala Blasters because their disappointing form reminds him of his local team.
              Last time he's driven a three-wheeler was probably when he mastered his baby tricycle.
              Knows *some* Indian dances and has bollywood experience, though, so that should sort him out.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="tile4">
      <h1>CHARITIES</h1>
      <div class="project">
        <a href="https://coolearth.org">
          <img src="images/cool_earth.png" alt="Cool Earth">
        </a>
        <p>
          <a href="https://coolearth.org" id="extlink">Cool Earth</a> works alongside indigenous villages to halt rainforest destruction. Local people stand to lose the most from deforestation but the most to gain from its protection,
          which is why Cool Earth believes them to be the forest’s best possible custodians.
          By developing local livelihoods, their community-owned partnerships aim to end the cycle of deforestation entrenching villages into further poverty.
          Thereby, they create strong, self-determining communities instead of dependency, an approach which has been praised by experts such as David Attenborough and Nick Stern.
        </p>
      </div>
      <div class="project">
        <p class="mobile-grid-order">
          Within a larger block of approximately 172m children at risk, India is estimated to have nearly 35m children in need of care and protection.
          These children either have no family, or cannot be safely repatriated to them.
          Working with 60 shelters, <a href="https://makeadiff.in/" id="extlink">Make a Difference</a> is accompanying these kids from a young age and deep into adulthood, targeting stable middle-class adult outcomes for all of them.
          Holistically, they work not only empower the child, but to change how both the system and families care for and invest in children.
          For a more extensive look at their work, we will visit their headquarters in Bangalore just before we kick off.
        </p>
        <a href="https://makeadiff.in/">
          <img src="images/mad.svg" alt="MAD India" class="second-block">
        </a>
      </div>
    </div>
    <div id="tile5">
      <h1>BE OUR THIRD WHEEL</h1>
      <p>There's tons of ways you can support us - through kind words, thoughts and prayers, cheering us on, sharing our campaign with your friends,
        and of course through your personal donations. After all, this is a fundraiser, and <b>all</b> of your contributions will go towards charitable causes.<br>
        To sweeten the deal, we thought of some ways we could make all of you become a part of our journey. So, beyond our eternal gratitude, <b>every donor will have their name on our Rickshaw.</b> And there's more...
      </p>
      <div class="support">
        <img src="images/postcard.jpg" alt="postcard" style="width: 150px; margin: auto">
        <p>
          If you want to go above and beyond, everyone donating 20€ or more will get a postcard and some team stickers delivered straight to their door.
        </p>
      </div>
      <div class="support-rev">
        <p class="mobile-grid-order">
          Every donation over 100€ will receive a photo album and a traditional Indian fashion accessory sourced straight from a local market on top of that - and we'll call you up to congratulate you on your fantastic fashion sense.
        </p>
        <img src="images/photo-album.svg" alt="Photo Album" style="height:112px; margin: auto">
      </div>
      <p>
        If somehow, whether you do it with a group or by yourself, our little three-wheeler was honored with a donation of 300€ or more, we would probably be lost for words at first, and then go on to honor *you* by letting you pimp our rickshaw.
      </p>
      <div class="support">
        <img src="images/pimpmyride.png" alt="Pimp My Ride" style="height: 112px; margin: auto">
        <p>
          We'll mount a flag or spray a design of your choice on to our vehicle, which will accompany us for the entirety of the trip.
          And if you doubt our artistic talent (rightly so), don't worry. We've been in touch with local artists who will gladly help us with our new look.
        </p>
      </div>
        <p>
          So please, be the Ted to our Marshall and Lilly, the Harry to our Ron and Hermoine, the third wheel for us
          and our Rickshaw. Join the Dreirad Fund and support Cool Earth and MAD India.</p>
        </p>
        <a class="btn-flat" href="https://www.gofundme.org">DONATE NOW</a>
    </div>
  </div>
  <footer>

  </footer>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("a").on('click', function(event) {

    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;

      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
        window.location.hash = hash;
      });
    }
  });
});
</script>
</html>
